# LimsCore

./: LIMS.sln  README.md  数据库.txt
src/LIMS.Application/: AppConsts.cs  LIMS.Application.csproj  LIMSAppServiceBase.cs  LIMSApplicationModule.cs
src/LIMS.Application/Assay/Base/: Assay_ElementAppService.cs  Assay_Formula.cs  Assay_SpecimenAppService.cs  Assay_TokenAppService.cs  Assay_TplAppService.cs  Assay_UnitAppService.cs  Assay_UserAppService.cs  Assay_UserTpl.cs  IAssay_ElementAppService.cs  IAssay_Formula.cs  IAssay_Process.cs  IAssay_SpecimenAppService.cs  IAssay_TokenAppService.cs  IAssay_TplAppService.cs  IAssay_UnitAppService.cs  IAssay_User.cs  IAssay_UserTpl.cs
src/LIMS.Application/Assay/Base/Dto/: CreateAssayUserDto.cs  CreateConstDto.cs  CreateElementDto.cs  CreateFormulaDto.cs  CreateSpecimenDto.cs  CreateTplDto.cs  CreateTplElementDto.cs  CreateTplSpecimen.cs  (+16 more)
src/LIMS.Application/Assay/Data/: Assay_AttendanceAppService.cs  Assay_DataInput.cs  Assay_DataSearch.cs  Assay_SelfTpl.cs  ExcelOper.cs  IAssay_Attendance.cs  IAssay_DataInput.cs  IAssay_DataSearch.cs  IAssay_SelfTPl.cs
src/LIMS.Application/Assay/Statistic/: Assay_StatisticAppService.cs  ExcelStatistic.cs  IAssay_Statistic.cs
src/LIMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LIMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/LIMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LIMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/LIMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/LIMS.Application/DetectCenter/: DetectAppService.cs  ICenterApp.cs
src/LIMS.Application/DetectCenter/Dto/: CreateMediaDto.cs  ImportRetInfoDto.cs  TableInfo.cs
src/LIMS.Application/Dtos/: HtmlDataOperRetDto.cs  HtmlSelectDto.cs
src/LIMS.Application/Helper/: ObjTransfer.cs
src/LIMS.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/LIMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/LIMS.Application/Net/MimeTypes/: MimeTypeNames.cs
src/LIMS.Application/Properties/: AssemblyInfo.cs
src/LIMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LIMS.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/LIMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LIMS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/LIMS.Application/SqlOper/: SqlHelper.cs
src/LIMS.Application/SysManager/Organization/: IOrgAppService.cs  OrgAppService.cs
src/LIMS.Application/SysManager/ZtManager/: IZtCodeService.cs  ZtCodeAppService.cs
src/LIMS.Application/Users/: ISelfUserAppService.cs  IUserAppService.cs  SelfUserAppService.cs  UserAppService.cs
src/LIMS.Application/Users/Dto/: ChangePasswordInput.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs  UserZtDto.cs
src/LIMS.Migrator/: LIMS.Migrator.csproj  LIMSMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/LIMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/LIMS.Migrator/Properties/: AssemblyInfo.cs
(+180 files in other folders)
